[gd_scene format=3 uid="uid://c7nqs57hnca8l"]

[ext_resource type="Material" uid="uid://dx3qmo2m6ybh4" path="res://theme/panel/ukiyoe_panel_container_material.tres" id="1_cwkhc"]
[ext_resource type="StyleBox" uid="uid://d07v5v8gcmg2c" path="res://theme/panel/ukiyoe_panel_container_stylebox.tres" id="4_cjipv"]
[ext_resource type="Script" uid="uid://dcv5c12bh0qnm" path="res://hub/skill_management/skill_tooltip.gd" id="5_uwnvx"]
[ext_resource type="PackedScene" uid="uid://c8cqt157t1rdx" path="res://glossary/marked_up_label.tscn" id="6_g4742"]
[ext_resource type="Shader" uid="uid://ygmrqrvg5hpm" path="res://theme/button/ukiyoe_button.gdshader" id="7_gra0k"]
[ext_resource type="Texture2D" uid="uid://ctgl61r3xxsqv" path="res://theme/button/button_fill.png" id="8_h4i61"]
[ext_resource type="Texture2D" uid="uid://blje81yu8734p" path="res://theme/button/button_shape.png" id="9_u2274"]
[ext_resource type="Texture2D" uid="uid://doe4603a6ngco" path="res://theme/button/button_outline.png" id="10_3yk2m"]
[ext_resource type="Texture2D" uid="uid://cwubixgc8n0yr" path="res://theme/button/button_swish_left.png" id="11_1tp15"]
[ext_resource type="Texture2D" uid="uid://n6l17h4ysayj" path="res://theme/button/button_swish_right.png" id="12_01h8p"]
[ext_resource type="StyleBox" uid="uid://cgfty8h2s2asc" path="res://theme/button/ukiyoe_button_stylebox.tres" id="13_x176p"]
[ext_resource type="Script" uid="uid://tmvhmuymumhk" path="res://theme/button/ukiyoe_button.gd" id="14_ghqm7"]
[ext_resource type="Script" uid="uid://dveiu76ujl3xp" path="res://theme/panel/ukiyoe_panel_container.gd" id="15_38m7m"]
[ext_resource type="Texture2D" uid="uid://bf6g0waib064d" path="res://hub/insights/enso.png" id="16_njish"]

[sub_resource type="LabelSettings" id="LabelSettings_r7vuw"]
font_color = Color(0.4103271, 2.9480086e-07, 2.1658838e-07, 1)

[sub_resource type="Gradient" id="Gradient_j5apj"]
colors = PackedColorArray(0.33, 0.18117, 0.0594, 0.423529, 0.33, 0.18117, 0.0594, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wqpyw"]
gradient = SubResource("Gradient_j5apj")
fill_from = Vector2(1, 0.911681)
fill_to = Vector2(0.900285, 0.430199)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k0voj"]
shader = ExtResource("7_gra0k")
shader_parameter/mask_tex = ExtResource("9_u2274")
shader_parameter/background = ExtResource("8_h4i61")
shader_parameter/gradient = SubResource("GradientTexture2D_wqpyw")
shader_parameter/background_tex_size = Vector2(635, 249)
shader_parameter/background_scale = 1.0
shader_parameter/pressed_modulate = Color(0.91, 0.855, 0.773, 1)
shader_parameter/outline_tex = ExtResource("10_3yk2m")
shader_parameter/outline_tex_size = Vector2(650, 261)
shader_parameter/outline_margin = Vector4(6.38, 6.3, 7.48, 7.97)
shader_parameter/outline_scale = 4.825
shader_parameter/swish_right_tex = ExtResource("12_01h8p")
shader_parameter/swish_right_transform = Vector4(0, 0, 106.982, 42.958)
shader_parameter/swish_left_tex = ExtResource("11_1tp15")
shader_parameter/swish_left_transform = Vector4(0, 0, 106.982, 42.958)
shader_parameter/hover_distance = 2.0

[sub_resource type="Gradient" id="Gradient_aidgo"]
colors = PackedColorArray(0.33, 0.18117, 0.0594, 0.423529, 0.33, 0.18117, 0.0594, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_upvmd"]
gradient = SubResource("Gradient_aidgo")
fill_from = Vector2(1, 0.911681)
fill_to = Vector2(0.900285, 0.430199)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cjipv"]
shader = ExtResource("7_gra0k")
shader_parameter/mask_tex = ExtResource("9_u2274")
shader_parameter/background = ExtResource("8_h4i61")
shader_parameter/gradient = SubResource("GradientTexture2D_upvmd")
shader_parameter/background_tex_size = Vector2(635, 249)
shader_parameter/background_scale = 1.0
shader_parameter/pressed_modulate = Color(0.91, 0.855, 0.773, 1)
shader_parameter/outline_tex = ExtResource("10_3yk2m")
shader_parameter/outline_tex_size = Vector2(650, 261)
shader_parameter/outline_margin = Vector4(6.38, 6.3, 7.48, 7.97)
shader_parameter/outline_scale = 4.825
shader_parameter/swish_right_tex = ExtResource("12_01h8p")
shader_parameter/swish_right_transform = Vector4(0, 0, 106.982, 42.958)
shader_parameter/swish_left_tex = ExtResource("11_1tp15")
shader_parameter/swish_left_transform = Vector4(0, 0, 106.982, 42.958)
shader_parameter/hover_distance = 2.0

[node name="SkillTooltip" type="PanelContainer" unique_id=1493129317]
material = ExtResource("1_cwkhc")
offset_right = 420.0
offset_bottom = 181.0
theme_override_styles/panel = ExtResource("4_cjipv")
script = ExtResource("5_uwnvx")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=799080704]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1409699407]
layout_mode = 2
theme_override_constants/separation = 20

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1052642892]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Glyph Rerolls +2"
horizontal_alignment = 1

[node name="MarkedUpLabel" parent="MarginContainer/VBoxContainer" unique_id=424558187 instance=ExtResource("6_g4742")]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/mono_font_size = 16
fit_content = true
tooltip_directions = Array[int]([5, 3, 1, 0])

[node name="RequirementUnfulfilledLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=147501849]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Requires X skill to be unlocked."
label_settings = SubResource("LabelSettings_r7vuw")

[node name="InteractiveControls" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=392943426]
unique_name_in_owner = true
layout_mode = 2

[node name="CancelButton" type="Button" parent="MarginContainer/VBoxContainer/InteractiveControls" unique_id=1216794139]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_k0voj")
instance_shader_parameters/state = 0.0
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = ExtResource("13_x176p")
theme_override_styles/pressed = ExtResource("13_x176p")
theme_override_styles/hover = ExtResource("13_x176p")
theme_override_styles/hover_pressed = ExtResource("13_x176p")
theme_override_styles/disabled = ExtResource("13_x176p")
text = "Cancel"
script = ExtResource("14_ghqm7")
scale_font_size = true
metadata/_custom_type_script = "uid://tmvhmuymumhk"

[node name="InsightsPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/InteractiveControls" unique_id=312029288]
unique_name_in_owner = true
material = ExtResource("1_cwkhc")
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 10
mouse_filter = 1
theme_override_styles/panel = ExtResource("4_cjipv")
script = ExtResource("15_38m7m")
metadata/_custom_type_script = "uid://dveiu76ujl3xp"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/InteractiveControls/InsightsPanel" unique_id=816564998]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/InteractiveControls/InsightsPanel/MarginContainer" unique_id=1791638691]
layout_mode = 2
theme_override_constants/separation = 8

[node name="InsightsIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/InteractiveControls/InsightsPanel/MarginContainer/HBoxContainer" unique_id=314155540]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture = ExtResource("16_njish")
expand_mode = 3
stretch_mode = 4

[node name="InsightsRequired" type="Label" parent="MarginContainer/VBoxContainer/InteractiveControls/InsightsPanel/MarginContainer/HBoxContainer" unique_id=1169191977]
unique_name_in_owner = true
layout_mode = 2
text = "220 / 12345"

[node name="UnlockButton" type="Button" parent="MarginContainer/VBoxContainer/InteractiveControls" unique_id=1562832353]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_cjipv")
instance_shader_parameters/state = 0.0
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_styles/normal = ExtResource("13_x176p")
theme_override_styles/pressed = ExtResource("13_x176p")
theme_override_styles/hover = ExtResource("13_x176p")
theme_override_styles/hover_pressed = ExtResource("13_x176p")
theme_override_styles/disabled = ExtResource("13_x176p")
text = "Unlock Skill"
script = ExtResource("14_ghqm7")
scale_font_size = true
metadata/_custom_type_script = "uid://tmvhmuymumhk"

[connection signal="pressed" from="MarginContainer/VBoxContainer/InteractiveControls/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/InteractiveControls/UnlockButton" to="." method="_on_unlock_button_pressed"]
