[gd_scene format=3 uid="uid://cjdkme0fekq4h"]

[ext_resource type="Script" uid="uid://c267htjs5eor7" path="res://debate/speech_argument_menu.gd" id="1_xrcys"]
[ext_resource type="Script" uid="uid://xhjv8q6d2y7b" path="res://debate/debate_argument.gd" id="2_2tdcq"]
[ext_resource type="PackedScene" uid="uid://b5k16hpo8080v" path="res://theme/faded_background/faded_background.tscn" id="2_tjqfo"]
[ext_resource type="Resource" uid="uid://db1r5oywe75ek" path="res://debate/arguments/argument_talisman_bead.tres" id="3_6nq3v"]
[ext_resource type="PackedScene" uid="uid://b6ob53b0vla40" path="res://theme/scroll_panel/scroll_panel_big.tscn" id="3_nvrry"]
[ext_resource type="Shader" uid="uid://bbe7ginxustev" path="res://theme/scroll_panel/scroll_panel_dowel.gdshader" id="4_2tdcq"]
[ext_resource type="Resource" uid="uid://bv5ef12v3hn71" path="res://debate/arguments/argument_talisman_pouch.tres" id="4_uta6u"]
[ext_resource type="Resource" uid="uid://deh7tibjpbgrc" path="res://debate/arguments/argument_talisman_ring.tres" id="5_1n1r8"]
[ext_resource type="Texture2D" uid="uid://b0cvn7ev1bwut" path="res://theme/scroll_panel/dowel_wood.png" id="5_6nq3v"]
[ext_resource type="Resource" uid="uid://ci0g5nyby7iqw" path="res://debate/arguments/argument_talisman_scent_bag.tres" id="6_4jphl"]
[ext_resource type="Material" uid="uid://dx3qmo2m6ybh4" path="res://theme/panel/ukiyoe_panel_container_material.tres" id="6_uta6u"]
[ext_resource type="StyleBox" uid="uid://d07v5v8gcmg2c" path="res://theme/panel/ukiyoe_panel_container_stylebox.tres" id="7_1n1r8"]
[ext_resource type="Resource" uid="uid://c7d1mpnxmcimq" path="res://debate/arguments/argument_moral_leadership.tres" id="7_peabl"]
[ext_resource type="Script" uid="uid://dveiu76ujl3xp" path="res://theme/panel/ukiyoe_panel_container.gd" id="8_4jphl"]
[ext_resource type="Resource" uid="uid://c6gt0a0dpuoed" path="res://debate/arguments/argument_monk_rulers.tres" id="8_qiubg"]
[ext_resource type="Resource" uid="uid://c01qbnw06qrd1" path="res://debate/arguments/argument_inquisition.tres" id="9_1n1r8"]
[ext_resource type="Resource" uid="uid://s5x47k2fghpv" path="res://debate/arguments/argument_magic_chemicals.tres" id="9_5mjkc"]
[ext_resource type="Script" uid="uid://dm63mtrlfj005" path="res://theme/faded_scroll_container/faded_scroll_container.gd" id="9_peabl"]
[ext_resource type="Resource" uid="uid://bu40s2a6je02i" path="res://debate/arguments/argument_extinction.tres" id="10_4jphl"]
[ext_resource type="Resource" uid="uid://ba7rn53dnk7mb" path="res://debate/arguments/argument_magic_fire.tres" id="10_6ygb0"]
[ext_resource type="Resource" uid="uid://d1s2bct7ixwb" path="res://debate/arguments/argument_magic_science.tres" id="11_8822r"]
[ext_resource type="Resource" uid="uid://c6sb2u8sispgg" path="res://debate/arguments/argument_environmental_monitoring.tres" id="11_peabl"]
[ext_resource type="Resource" uid="uid://dwsu7nisvucup" path="res://debate/arguments/argument_magic_self_harm.tres" id="12_xyfsu"]
[ext_resource type="Shader" uid="uid://ygmrqrvg5hpm" path="res://theme/button/ukiyoe_button.gdshader" id="14_xyfsu"]
[ext_resource type="Texture2D" uid="uid://ctgl61r3xxsqv" path="res://theme/button/button_fill.png" id="15_1e38q"]
[ext_resource type="Resource" uid="uid://boy4c2wer2cgd" path="res://debate/arguments/argument_final.tres" id="16_4jphl"]
[ext_resource type="Texture2D" uid="uid://blje81yu8734p" path="res://theme/button/button_shape.png" id="16_jl86i"]
[ext_resource type="Texture2D" uid="uid://doe4603a6ngco" path="res://theme/button/button_outline.png" id="17_e3avv"]
[ext_resource type="Texture2D" uid="uid://cwubixgc8n0yr" path="res://theme/button/button_swish_left.png" id="18_6b02k"]
[ext_resource type="Texture2D" uid="uid://n6l17h4ysayj" path="res://theme/button/button_swish_right.png" id="19_dqy2q"]
[ext_resource type="StyleBox" uid="uid://cgfty8h2s2asc" path="res://theme/button/ukiyoe_button_stylebox.tres" id="20_wkv51"]
[ext_resource type="Script" uid="uid://tmvhmuymumhk" path="res://theme/button/ukiyoe_button.gd" id="21_u3u7r"]

[sub_resource type="Gradient" id="Gradient_qnkko"]
offsets = PackedFloat32Array(0, 0.196721, 0.460041, 0.525615, 0.603484, 0.732582, 1)
colors = PackedColorArray(0.59, 0.43424, 0.3068, 0.796078, 0.48, 0.35328, 0.2496, 0.294118, 0.48, 0.35328, 0.2496, 0.0116377, 0.48, 0.35328, 0.2496, 0, 0.48, 0.35328, 0.2496, 0.0431956, 0.48, 0.35328, 0.2496, 0.34902, 0.4, 0.2944, 0.208, 0.929412)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g5dkl"]
gradient = SubResource("Gradient_qnkko")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_okwfv"]
colors = PackedColorArray(0.331639, 0.33164, 0.331639, 1, 0.961814, 0.961814, 0.961814, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mrxn0"]
frequency = 0.0035
domain_warp_amplitude = 100.0
domain_warp_frequency = -0.01
domain_warp_fractal_lacunarity = 8.69
domain_warp_fractal_gain = 0.19

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jijvn"]
width = 2048
noise = SubResource("FastNoiseLite_mrxn0")
color_ramp = SubResource("Gradient_okwfv")
seamless = true
seamless_blend_skirt = 0.27

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4jphl"]
shader = ExtResource("4_2tdcq")
shader_parameter/size = Vector2(645, 49)
shader_parameter/scroll_offset = 1.0
shader_parameter/wood_tex = ExtResource("5_6nq3v")
shader_parameter/wood_tex_scale = Vector2(0.36, 0.18)
shader_parameter/gradient_tex = SubResource("GradientTexture2D_g5dkl")
shader_parameter/gradient_factor = 0.83
shader_parameter/noise_tex = SubResource("NoiseTexture2D_jijvn")
shader_parameter/noise_scale = Vector2(300, 50)

[sub_resource type="Gradient" id="Gradient_j0j5s"]
colors = PackedColorArray(0.33, 0.18117, 0.0594, 0.423529, 0.33, 0.18117, 0.0594, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jnknv"]
gradient = SubResource("Gradient_j0j5s")
fill_from = Vector2(1, 0.911681)
fill_to = Vector2(0.900285, 0.430199)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ttsd"]
shader = ExtResource("14_xyfsu")
shader_parameter/mask_tex = ExtResource("16_jl86i")
shader_parameter/background = ExtResource("15_1e38q")
shader_parameter/gradient = SubResource("GradientTexture2D_jnknv")
shader_parameter/background_tex_size = Vector2(635, 249)
shader_parameter/background_scale = 1.0
shader_parameter/pressed_modulate = Color(0.91, 0.855, 0.773, 1)
shader_parameter/outline_tex = ExtResource("17_e3avv")
shader_parameter/outline_tex_size = Vector2(650, 261)
shader_parameter/outline_margin = Vector4(6.38, 6.3, 7.48, 7.97)
shader_parameter/outline_scale = 4.825
shader_parameter/swish_right_tex = ExtResource("19_dqy2q")
shader_parameter/swish_right_transform = Vector4(0, 0, 106.982, 42.958)
shader_parameter/swish_left_tex = ExtResource("18_6b02k")
shader_parameter/swish_left_transform = Vector4(0, 0, 106.982, 42.958)
shader_parameter/hover_distance = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_peabl"]
shader = ExtResource("4_2tdcq")
shader_parameter/size = Vector2(643, 49)
shader_parameter/scroll_offset = 1.0
shader_parameter/wood_tex = ExtResource("5_6nq3v")
shader_parameter/wood_tex_scale = Vector2(0.36, 0.18)
shader_parameter/gradient_tex = SubResource("GradientTexture2D_g5dkl")
shader_parameter/gradient_factor = 0.83
shader_parameter/noise_tex = SubResource("NoiseTexture2D_jijvn")
shader_parameter/noise_scale = Vector2(300, 50)

[node name="SpeechArgumentMenu" type="Node2D" unique_id=1649044611]
script = ExtResource("1_xrcys")
talisman_arguments = Array[ExtResource("2_2tdcq")]([ExtResource("3_6nq3v"), ExtResource("4_uta6u"), ExtResource("5_1n1r8"), ExtResource("6_4jphl")])
forest_shrine_arguments = Array[ExtResource("2_2tdcq")]([ExtResource("7_peabl"), ExtResource("8_qiubg"), ExtResource("9_1n1r8"), ExtResource("10_4jphl")])
lake_shrine_argument = ExtResource("11_peabl")
fox_arguments = Array[ExtResource("2_2tdcq")]([ExtResource("9_5mjkc"), ExtResource("10_6ygb0"), ExtResource("11_8822r"), ExtResource("12_xyfsu")])
final_argument = ExtResource("16_4jphl")

[node name="BG" parent="." unique_id=9889024 instance=ExtResource("2_tjqfo")]
unique_name_in_owner = true

[node name="Control" type="CenterContainer" parent="." unique_id=1013797345]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ScrollPanel" parent="Control" unique_id=1831657787 instance=ExtResource("3_nvrry")]
unique_name_in_owner = true
custom_minimum_size = Vector2(745, 0)
layout_mode = 2

[node name="TopDowelWood" parent="Control/ScrollPanel/TopDowelContainer" index="0"]
material = SubResource("ShaderMaterial_4jphl")

[node name="Scroller" parent="Control/ScrollPanel" index="1"]
custom_minimum_size = Vector2(0, 440)

[node name="ScrollMargin" parent="Control/ScrollPanel/Scroller" index="0"]
offset_bottom = 1656.0

[node name="ContentPanel" parent="Control/ScrollPanel/Scroller/ScrollMargin" index="0"]
material = ExtResource("6_uta6u")

[node name="ContentContainer" parent="Control/ScrollPanel/Scroller/ScrollMargin/ContentPanel" index="0"]
theme_override_constants/margin_top = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ScrollPanel/Scroller/ScrollMargin/ContentPanel/ContentContainer" index="0" unique_id=1267786900]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="Control/ScrollPanel/Scroller/ScrollMargin/ContentPanel/ContentContainer/VBoxContainer" unique_id=1627185855]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Select Speech Topic"
horizontal_alignment = 1

[node name="ArgumentsListPanel" type="PanelContainer" parent="Control/ScrollPanel/Scroller/ScrollMargin/ContentPanel/ContentContainer/VBoxContainer" unique_id=2007050013]
material = ExtResource("6_uta6u")
custom_minimum_size = Vector2(365, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("7_1n1r8")
script = ExtResource("8_4jphl")
metadata/_custom_type_script = "uid://dveiu76ujl3xp"

[node name="ScrollContainer" type="ScrollContainer" parent="Control/ScrollPanel/Scroller/ScrollMargin/ContentPanel/ContentContainer/VBoxContainer/ArgumentsListPanel" unique_id=198350609]
clip_children = 1
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
script = ExtResource("9_peabl")

[node name="ArgumentsList" type="VBoxContainer" parent="Control/ScrollPanel/Scroller/ScrollMargin/ContentPanel/ContentContainer/VBoxContainer/ArgumentsListPanel/ScrollContainer" unique_id=28358318]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NoMissableLabel" type="Label" parent="Control/ScrollPanel/Scroller/ScrollMargin/ContentPanel/ContentContainer/VBoxContainer/ArgumentsListPanel" unique_id=1609302512]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "No more speeches will be found."
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ScrollPanel/Scroller/ScrollMargin/ContentPanel/ContentContainer/VBoxContainer" unique_id=1949338384]
layout_mode = 2

[node name="CloseButton" type="Button" parent="Control/ScrollPanel/Scroller/ScrollMargin/ContentPanel/ContentContainer/VBoxContainer/HBoxContainer" unique_id=372503069]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_7ttsd")
instance_shader_parameters/background_offset = Vector2(0.14630975, 0.5529591)
instance_shader_parameters/state = 0.0
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 8
focus_mode = 0
theme_override_styles/normal = ExtResource("20_wkv51")
theme_override_styles/pressed = ExtResource("20_wkv51")
theme_override_styles/hover = ExtResource("20_wkv51")
theme_override_styles/hover_pressed = ExtResource("20_wkv51")
theme_override_styles/disabled = ExtResource("20_wkv51")
text = "Return"
script = ExtResource("21_u3u7r")
metadata/_custom_type_script = "uid://tmvhmuymumhk"

[node name="SendButton" type="Button" parent="Control/ScrollPanel/Scroller/ScrollMargin/ContentPanel/ContentContainer/VBoxContainer/HBoxContainer" unique_id=1819626938]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_7ttsd")
instance_shader_parameters/background_offset = Vector2(0.19940975, 0.704915)
instance_shader_parameters/state = 0.0
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
focus_mode = 0
theme_override_styles/normal = ExtResource("20_wkv51")
theme_override_styles/pressed = ExtResource("20_wkv51")
theme_override_styles/hover = ExtResource("20_wkv51")
theme_override_styles/hover_pressed = ExtResource("20_wkv51")
theme_override_styles/disabled = ExtResource("20_wkv51")
text = "Hold Speech"
script = ExtResource("21_u3u7r")
metadata/_custom_type_script = "uid://tmvhmuymumhk"

[node name="BottomDowelWood" parent="Control/ScrollPanel/BottomDowelContainer" index="0"]
material = SubResource("ShaderMaterial_peabl")

[connection signal="pressed" from="Control/ScrollPanel/Scroller/ScrollMargin/ContentPanel/ContentContainer/VBoxContainer/HBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="Control/ScrollPanel/Scroller/ScrollMargin/ContentPanel/ContentContainer/VBoxContainer/HBoxContainer/SendButton" to="." method="_on_send_button_pressed"]

[editable path="Control/ScrollPanel"]
